{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "aidoor.fullname" . }}-uploads-pvc
  labels:
    {{- include "aidoor.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: local-path-fast
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
{{- end }} 