apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aidoor.fullname" . }}-auth-keys
  labels:
    {{- include "aidoor.labels" . | nindent 4 }}
type: Opaque
data:
  # 使用从GitHub Actions传入的数据保护密钥
  dataProtectionKey: {{ .Values.secrets.dataProtectionKey | b64enc | quote }} 